[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.180392, 0.180392, 0.180392, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 40.0
margin_top = 32.0
margin_right = 984.0
margin_bottom = 568.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_editor_description_": ""
}
